# AncientEgypt

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/evgenii/goncharov/ancient/egypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/evgenii/goncharov/ancient/egypt/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/evgenii/goncharov/ancient/egypt/base/: AnimationListenerDefault.kt  BaseFragmentScreen.kt  BaseNavigator.kt
app/src/main/kotlin/com/evgenii/goncharov/ancient/egypt/common/: MultiViewModelFactory.kt
app/src/main/kotlin/com/evgenii/goncharov/ancient/egypt/consts/: ContentType.kt
app/src/main/kotlin/com/evgenii/goncharov/ancient/egypt/core/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/evgenii/goncharov/ancient/egypt/db/: AppDatabase.kt
app/src/main/kotlin/com/evgenii/goncharov/ancient/egypt/di/: CommonModule.kt  NavigationModule.kt  RepositoriesBindsModule.kt  UseCasesBindsModule.kt
app/src/main/kotlin/com/evgenii/goncharov/ancient/egypt/navigation/: MainActivityNavigator.kt  OnBackPressedActivityManager.kt
app/src/main/kotlin/com/evgenii/goncharov/ancient/egypt/repositories/: OnboardingRepository.kt
app/src/main/kotlin/com/evgenii/goncharov/ancient/egypt/utils/: ContentType.kt  SplashHelper.kt  StatusBarUtils.kt
app/src/main/res/anim/: bottom_onboarding_element_show.xml  centre_onboarding_element_show.xml
app/src/main/res/anim-v31/: bottom_onboarding_element_show.xml  centre_onboarding_element_show.xml
app/src/main/res/animator/: set_splash_animator.xml
app/src/main/res/drawable/: background_gradient_onboarding.xml  background_main.xml  ic_splash.xml  ic_splash_animated.xml  main_background_and_gradient.xml  old_ic_splash.xml  shape_stories_shimmer.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_selected_article.xml  fragment_all_articles.xml  fragment_all_articles_container.xml  fragment_ancient_egypt_map.xml  fragment_favorite_articles.xml  fragment_favorite_articles_container.xml  fragment_main.xml  fragment_main_bottom_menu.xml  fragment_main_container.xml  fragment_main_old.xml  fragment_onboarding.xml  fragment_search.xml  fragment_search_container.xml  fragment_selected_article.xml  fragment_selected_artifact.xml  fragment_selected_category.xml  fragment_selected_photo.xml  fragment_settings.xml  fragment_settings_container.xml  fragment_splash.xml  fragment_stories.xml  item_banner.xml  item_go_to_map_button.xml  item_onboarding.xml  item_stories.xml  layout_error_state.xml  layout_main_background.xml  layout_shimmer.xml  layout_splash_screen.xml  layout_stories.xml  layout_stories_shimmer.xml  layout_title_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: all_graph.xml  bottom_menu_graph.xml  main_graph.xml  nav_start.xml  settings_graph.xml  start_graph.xml  tab_all_article_graph.xml  tab_favourite_article_graph.xml  tab_main_graph.xml  tab_search_graph.xml  tab_settings_graph.xml
app/src/main/res/navigation-v31/: nav_start.xml  start_graph.xml
app/src/main/res/raw/: main_content_response_1.json  main_content_response_1_success.json  main_content_response_2_error.json  main_content_response_3_error_2.json  main_stories_response_success.json  stories_response_success.json  stories_response_success_photo_1.json  stories_response_success_photo_2.json  stories_response_success_photo_3.json  stories_response_success_video_1.json  universal_broken_json_response.json  universal_empty_json.json  universal_error_response.json  universal_error_response_with_message.json
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evgenii/goncharov/ancient/egypt/: ExampleUnitTest.kt
gradle/: android-libs.versions.toml  core-libs.versions.toml  core-project-libs.versions.toml  libs-project-plugins.versions.toml  network-libs.versions.toml  quality-libs.versions.toml  testing-libs.versions.toml  ui-libs.versions.toml  utils-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-kit/: build.gradle.kts
ui-kit/src/androidTest/java/com/evgenii/goncharov/ancient/egypt/ui_kit/: ExampleInstrumentedTest.kt
ui-kit/src/main/res/animator/: rotate_300_l.xml  rotate_300_r.xml  rotate_500_r.xml  scale_x_500.xml  set_splash_animator.xml
ui-kit/src/main/res/drawable/: animated_selector_item_main_menu.xml  background_bottom_navigation.xml  background_white_text_rectangle_round.xml  ic_ancient_scroll.xml  ic_main_menu_dark.xml  ic_pyramid.xml  ic_star.xml
ui-kit/src/main/res/layout/: banner_view.xml  view_banner.xml
ui-kit/src/main/res/mipmap-anydpi-v26/: ic_launcher_ancient_egypt_round.xml
ui-kit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sp.xml  styles.xml  themes.xml
ui-kit/src/main/res/values-v31/: themes.xml
ui-kit/src/test/java/com/evgenii/goncharov/ancient/egypt/ui_kit/: ExampleUnitTest.kt
ui-sandbox/: build.gradle.kts
ui-sandbox/src/androidTest/java/com/evgenii/goncharov/ancient/egypt/ui_sandbox/: ExampleInstrumentedTest.kt
ui-sandbox/src/main/: AndroidManifest.xml
ui-sandbox/src/main/res/animator/: rotate_500_l.xml  scale.xml  scale_x_300.xml  scale_x_400.xml
ui-sandbox/src/main/res/drawable/: animated_selector_item_profile.xml  animated_selector_item_settings.xml  animated_vector_main_menu.xml  animated_vector_main_menu_dark.xml  animated_vector_profile_dark.xml  animated_vector_settings.xml  color_accent_background_circle.xml  color_circle_active_text.xml  color_circle_main_background.xml  color_main_text_circle.xml  color_text_accent_circle.xml  ic_egypt_profile.xml  ic_egypt_profile_dark.xml  ic_main_menu.xml
ui-sandbox/src/main/res/layout/: activity_ui_sandbox.xml
ui-sandbox/src/main/res/menu/: bottom_nav_menu.xml
ui-sandbox/src/main/res/values/: strings.xml  themes.xml
ui-sandbox/src/main/res/values-night/: themes.xml
(+249 files in other folders)
