[versions]
#https://dagger.dev/hilt/gradle-setup
daggerHiltVersion = "2.47"
#https://developer.android.com/jetpack/androidx/releases/room
roomVersion = "2.5.2"
#https://developer.android.com/jetpack/androidx/releases/core
coreKtxVersion = "1.10.1"
#https://github.com/terrakok/Cicerone
ciceroneVersion = "7.1"

[libraries]
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHiltVersion" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHiltVersion" }

room = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-paging3 = { module = "androidx.room:room-paging", version.ref = "roomVersion" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }

cicerone = { module = "com.github.terrakok:cicerone", version.ref = "ciceroneVersion" }