[versions]
#https://github.com/square/retrofit
retrofitVersion = "2.9.0"
#https://github.com/square/okhttp
okHttpClientVersion = "4.11.0"

[libraries]
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
okHttpClient = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpClientVersion" }
