[versions]
#https://square.github.io/leakcanary/getting_started/
leakCanaryVersion = "2.12"
#https://github.com/ChuckerTeam/chucker
chuckerVersion = "4.0.0"

[libraries]
leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanaryVersion" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chuckerVersion" }