[versions]
#https://developer.android.com/jetpack/androidx/releases/appcompat
appCompatVersion = "1.6.1"
#https://mvnrepository.com/artifact/com.google.android.material/material?repo=google
materialVersion = "1.9.0"
#https://developer.android.com/jetpack/androidx/releases/constraintlayout
constraintLayoutVersion = "2.1.4"
#https://developer.android.com/jetpack/androidx/releases/recyclerview
recyclerViewVersion = "1.3.1"
#https://github.com/kirich1409/ViewBindingPropertyDelegate/
viewBindingPropertyDelegateVersion = "1.5.9"
#https://github.com/sockeqwe/AdapterDelegates
recyclerViewAdapterVersion = "4.3.2"
#https://github.com/google/ExoPlayer
exoplayer = "r2.19.0"

[libraries]
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }
recycler-view = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerViewVersion" }
viewBindingPropertyDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBindingPropertyDelegateVersion" }
recycler-view-adapter = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl", version.ref = "recyclerViewAdapterVersion" }
recycler-view-adapter-viewbinding = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "recyclerViewAdapterVersion" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }