<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_menu_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.evgenii.goncharov.ancient.egypt.features.main.MainContainerFragment" />

    <fragment
        android:id="@+id/all"
        android:name="com.evgenii.goncharov.ancient.egypt.features.articles.AllArticlesContainerFragment" />

    <fragment
        android:id="@+id/favorite"
        android:name="com.evgenii.goncharov.ancient.egypt.features.articles.FavoriteArticlesContainerFragment" />

    <fragment
        android:id="@+id/settings"
        android:name="com.evgenii.goncharov.ancient.egypt.features.settings.SettingsContainerFragment" />

    <fragment
        android:id="@+id/search"
        android:name="com.evgenii.goncharov.ancient.egypt.features.search.SearchContainerFragment" />

</navigation>