<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_menu_graph"
    app:startDestination="@id/main">

    <action
        android:id="@+id/global_action_to_main"
        app:destination="@id/main" />

    <action
        android:id="@+id/global_action_to_all"
        app:destination="@id/all" />

    <action
        android:id="@+id/global_action_to_favourite"
        app:destination="@id/favorite" />

    <action
        android:id="@+id/global_action_to_settings"
        app:destination="@id/settings" />

    <action
        android:id="@+id/global_action_to_search"
        app:destination="@id/search" />

    <fragment
        android:id="@+id/main"
        android:name="com.evgenii.goncharov.ancient.egypt.features.main.MainContainerFragment"
        android:label="MainContainerFragment" />

    <fragment
        android:id="@+id/all"
        android:name="com.evgenii.goncharov.ancient.egypt.features.articles.AllArticlesContainerFragment"
        android:label="AllArticlesContainerFragment" />

    <fragment
        android:id="@+id/favorite"
        android:name="com.evgenii.goncharov.ancient.egypt.features.articles.FavoriteArticlesContainerFragment"
        android:label="FavoriteArticlesContainerFragment" />

    <fragment
        android:id="@+id/settings"
        android:name="com.evgenii.goncharov.ancient.egypt.features.settings.SettingsContainerFragment"
        android:label="SettingsContainerFragment" />

    <fragment
        android:id="@+id/search"
        android:name="com.evgenii.goncharov.ancient.egypt.features.search.SearchContainerFragment"
        android:label="SearchContainerFragment" />

</navigation>