<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_all_article_graph"
    app:startDestination="@id/all">

    <fragment
        android:id="@+id/all"
        android:name="com.evgenii.goncharov.ancient.egypt.features.articles.AllArticlesFragment" />

</navigation>