<?xml version="1.0" encoding="utf-8"?>
<com.evgenii.goncharov.ancient.egypt.ui_kit.view.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"/>
